.container_white {
    padding: 5px;
}

.product_list_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    padding-top: 10px;
}

.product_list_cell {
    display: block;
    position: relative;
    justify-content: space-between;
    width: 100%;
    background: #f8f7f4;
}

.card {
    display: flex;
    flex-direction: column;
    margin-left: 2%;
    margin-right: 2%;
    align-items: center;
    position: relative;
    border-radius: 15px;
    border: rgba(0, 0, 0, 0.1) solid 3px;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.6);
}

.product_image_cell {
    width: 100%;
}

.product_image {
    width: 120px;
    height: 100%;
}

.product_detail {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    width: 60%;
}

.product_title {
    font-size: 20px;
    font-weight: bolder;
}

.product_description {
    font-size: 15px;
}

.product_credit {
    font-size: 15px;
    color: #7a5c4d;
}

.product_date {
    font-size: 15px;
    color: #7a5c4d;
}